[Unit]
Description=Ultra-Minimal Image Collector
Documentation=https://github.com/your-repo/goldbond
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
Restart=always
RestartSec=10

# Run as root for camera access
User=root
Group=root

# Working directory
WorkingDirectory=/opt/collector-ultra-minimal

# Load environment from .env file
EnvironmentFile=/opt/collector-ultra-minimal/.env

# Run Python directly from venv
ExecStart=/opt/collector-ultra-minimal/venv/bin/python3 /opt/collector-ultra-minimal/collector.py

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=collector

# Watchdog
WatchdogSec=300

[Install]
WantedBy=multi-user.target
